Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.39.5
Last updated: 3/20/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program
Script Mode


mothur > classify.otu(taxonomy=its_identification/its.UNITE_sh_dynamic.wang.taxonomy,  list=otu_clustering/otu_list_mothur, probs=F)
0.03	17

Output File Names: 
otu_clustering/otu_list_mothur0.03.cons.taxonomy
otu_clustering/otu_list_mothur0.03.cons.tax.summary


mothur > quit()
