OTU	Size	Taxonomy
Otu01	64	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Cadophora;g__Cadophora_unclassified;
Otu02	13	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;f__Helotiales_fam_Incertae_sedis_unclassified;f__Helotiales_fam_Incertae_sedis_unclassified;
Otu03	4	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Leohumicola;g__Leohumicola_unclassified;
Otu04	2	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Rhexocercosporidium;s__Rhexocercosporidium_panacis;
Otu05	2	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Scytalidium;s__Scytalidium_circinatum;
Otu06	2	k__Fungi;p__Ascomycota;p__Ascomycota_unclassified;p__Ascomycota_unclassified;p__Ascomycota_unclassified;p__Ascomycota_unclassified;p__Ascomycota_unclassified;
Otu07	2	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Cadophora;g__Cadophora_unclassified;
Otu08	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Cistella;s__Cistella_albidolutea;
Otu09	1	k__Fungi;p__Ascomycota;p__Ascomycota_unclassified;p__Ascomycota_unclassified;p__Ascomycota_unclassified;p__Ascomycota_unclassified;p__Ascomycota_unclassified;
Otu10	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;f__Helotiales_fam_Incertae_sedis_unclassified;f__Helotiales_fam_Incertae_sedis_unclassified;
Otu11	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Cadophora;g__Cadophora_unclassified;
Otu12	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;f__Helotiales_fam_Incertae_sedis_unclassified;f__Helotiales_fam_Incertae_sedis_unclassified;
Otu13	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;f__Helotiales_fam_Incertae_sedis_unclassified;f__Helotiales_fam_Incertae_sedis_unclassified;
Otu14	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Hymenoscyphus;s__Hymenoscyphus_menthae;
Otu15	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Cadophora;g__Cadophora_unclassified;
Otu16	1	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiales_fam_Incertae_sedis;g__Cadophora;g__Cadophora_unclassified;
Otu17	1	k__Fungi;p__Ascomycota;p__Ascomycota_unclassified;p__Ascomycota_unclassified;p__Ascomycota_unclassified;p__Ascomycota_unclassified;p__Ascomycota_unclassified;
